.hero {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

  &__title {
    color: $color-secondary-dark-o;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50%;
    height: 10%;
    text-align: center;
    font-size: 4rem;
    font-family: $font-primary;
    font-size: 4rem;
    animation: slideUp;
    animation-duration: 3s;

    @include responsive(phone) {
      animation: none;
    }

    @include responsive(tab-port) {
      font-size: 2rem;
    }
  }

  #hero-page-arrow-down {
    @include stylingTitles;

    @include responsive(tab-port) {
      font-size: 2rem;
    }

    @include responsive(phone) {
      animation: none;
    }
  }

  &__bg-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.95;
    z-index: -1;
  }
}

.grid__container-title {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 6rem;
  font-size: 4rem;
  font-family: $font-secondary;
  color: $color-secondary-dark-o;
  animation: slideUp;
  animation-duration: 3s;
  animation-delay: 4s;

  #hero-page-arrow-down {
    @include stylingTitles;
    animation-delay: 4s;

    @include responsive(tab-port) {
      font-size: 2rem;
      animation: none;
    }
  }

  @include responsive(phone) {
    font-size: 2rem;
    animation: none;
    padding-bottom: 6rem;
  }

  @include responsive(tab-port) {
    font-size: 2rem;
    padding-bottom: 6rem;
  }
}

.grid__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
  height: 80vh;

  @include responsive(tab-port) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0.2rem;
    object-fit: cover;
    align-items: center;
    align-content: center;
  }

  @include responsive(phone) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 6rem;
  }
}

.grid__image-wrapper {
  width: 20rem;
  height: 20rem;

  @include responsive(tab-port) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0.2rem;
    object-fit: cover;
    align-items: center;
    align-content: center;
  }
}

img {
  height: 100%;
  width: 100%;
  margin: 1rem;
  border-radius: 2%;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.244);

  @include responsive(tab-port) {
    height: 80%;
    width: 80%;
  }
}

.grid__image-wrapper:hover {
  animation: slideDown;
  animation-duration: 3s;
  // animation-iteration-count: infinite;

  @include responsive(tab-port) {
    animation: none;
  }

  @include responsive(phone) {
    animation: none;
  }
}
